<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Titre</title>
    </head>

    <body >
	 <center>
        <form action="" method="post">
			<fieldset>
			<center><legend><font size="50" color="Grey"><I><B>FORMULAIRE D'INSCRIPTION</B></I></font></legend></center
			<!-- La balise Table pour formater l'affichage du formulaire -->
			<table>
			  <tr>
                 <td><label for="firstname"><font size="3" color="#OOOOOO">FIRST NAME&nbsp:&nbsp</label></td>
                 <td><input type="text" name="FIRST NAME" id="firstname" placeholder="Your Firstname"></td>
			  </tr>		
					<br>
					<br>
			  <tr>		
                 <td><label for="lastName"><font size="3" color="#OOOOOO">LAST NAME&nbsp;&nbsp:&nbsp</label></td>
                 <td><input type="text" name="LAST NAME" id="lastname" placeholder="Your Lastname"></td>
              </tr> 				
				<br>
				<br>
			  <tr>
                 <td><label for="phone"><font size="3" color="#OOOOOO">PHONE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp:</label></td>
                 <td><input type="text" name="PHONE NUMBER" id="phone" placeholder="Your PhoneNumber"></td>
			  </tr>
			  </table>
		      	<br>
				<br>
				<button type="button" onclick="download(this.form)" id="submitButton"><B><font color="Grey">Download</font></B></button>
				</fieldset>
			</form>
	  </center>	
		 
	<script src="main.js" type="text/javascript"></script>
    
    </body>
</html>
